@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;700;800&display=swap');

:root {
  /* --bg-color: #23283e; */
  --bg-color: #ffffff;
  /* --primary-color: #cdcdff; */
  --primary-color: #302f2f;
  /* --secondary-color: #90a0d9; */
  --secondary-color: #161616e1;
  /* --secondary-btn-color: #2a2f4c; */
  --secondary-btn-color: #8aa5ff4b;
  --shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

* {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style-type: none;
}

body {
  background-color: var(--bg-color);
  color: var(--primary-color);
  padding: 0 25px;
  padding-bottom: 50px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  max-width: 100%;
  width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding-top: 30px;
}

nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

nav .logo {
  font-size: 24px;
  font-weight: 700;
  color: var(--secondary-color);
  cursor: pointer;
}

nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}

nav ul li {
  padding: 0px 20px;
}

nav ul li a {
  text-decoration: none;
  color: var(--primary-color);
  position: relative;
}

.intro-section {
  margin-top: 60px;
  text-align: center;
}

.intro-section h1 {
  font-weight: 700;
  font-size: 60px;
}

.intro-section h1 .myName {
  color: var(--secondary-color);
}

.intro-section h2 {
  font-size: 30px;
  margin-bottom: 35px;
}

.intro-section p {
  text-align: left;
  max-width: 600px;
  margin: 0 auto;
}

.card .hover-link {
  text-decoration: none;
}

.btn-primary {
  color: var(--secondary-color);
  background: transparent;
  padding: 10px 20px;
  line-height: 1.5;
  border: 2px solid var(--secondary-color);
  position: relative;
  font-weight: 500;
  cursor: pointer;
}

.btn-primary:hover {
  color: var(--bg-color);
}

.btn-primary::before {
  content: '';
  width: 0%;
  height: 100%;
  background-color: var(--secondary-color);
  z-index: -1;
  position: absolute;
  left: 0;
  top: 0;
  transition: width 0.2s linear;
}
.btn-primary:hover::before {
  width: 100%;
}

.btn-secondary {
  color: var(--primary-color);
  box-shadow: var(--shadow);
  background-color: var(--secondary-btn-color);
  padding: 10px 20px;
  line-height: 1.5;
  border: 0;
  font-weight: 500;
  transition: transform 0.25s ease;
}

.btn-secondary:hover {
  transform: translateY(-3px);
}

.hover-link {
  color: var(--primary-color);
  position: relative;
}

.hover-link:hover {
  color: var(--secondary-color);
}

.hover-link::before {
  content: '';
  background-color: var(--secondary-color);
  width: 0;
  height: 3.5px;
  position: absolute;
  bottom: -5px;
  left: 0;
  transition: width 0.2s ease-in;
}

.hover-link:hover::before {
  width: 100%;
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}

.social a {
  font-size: 25px;
  margin: 0 10px;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  max-width: 95%;
}

.section h2 {
  text-transform: uppercase;
  font-size: 30px;
}

.card-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
  row-gap: 40px;
}

.card {
  margin: 0 auto;
  padding: 32px;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: transform 0.25s ease;
  width: 300px;
}

.card:hover {
  transform: translateY(-7px);
}

.card h3 {
  text-align: center;
  margin: 0;
  font-size: 24px;
}

.card p {
  text-align: center;
}

.card ul {
  padding: 0;
  list-style-type: none;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card ul li {
  margin: 0 10px;
  font-size: 14px;
}

.card a {
  font-size: 24px;
  margin: 0 5px;
}

.section ul {
  max-width: 95%;
  /* width: 450px; */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.section ul li {
  margin: 7px 7px;
}

small {
  margin-top: 20px;
}

@media (max-width: 1000px) {
  .card-container {
    display: grid;
    grid-template-columns: 1fr;
  }
}
